# demo-alert

./: .gitignore  .project  Jenkinsfile  Jenkinsfile-yaml  build.gradle  pipeline.yaml  pom.xml  settings.gradle
docker/: Dockerfile
k8s/: deploy.yaml  ingress.yaml  zcp-demo-deployment.yaml
src/main/java/zcp/demo/alert/: DemoAlertApplication.java
src/main/java/zcp/demo/alert/api/: LoadController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/zcp/demo/: DemoApplicationTests.java
src/test/java/zcp/demo/alert/: DemoAlertApplicationTests.java
