/*
 * References
 * - https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
 * - https://micrometer.io/docs/registry/prometheus
 */
plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
  id 'java'
}


group = 'zcp.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'io.micrometer:micrometer-core'
  implementation 'io.micrometer:micrometer-registry-prometheus'
}
